.homepage-background {
    background: rgb(0, 15, 0);
    background: linear-gradient(90deg, rgba(0, 15, 0, 1) 0%, rgba(20, 47, 138, 1) 28%, rgba(22, 209, 202, 1) 49%, rgba(20, 47, 138, 1) 80%, rgba(0, 15, 0, 1) 97%);
}

.homepage-task-card {
    transform: translate(-50%, -50%);
    background: black;
    box-sizing: border-box;
    box-shadow: black;
    border-radius: 10px;
    color: white;
}

.task-list-image {
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.homepage-text {
    color: white;
    font-size: 1rem;
}

.margin-top-5 {
    margin-top: 5em;
}

.hero-image {
    /*style="width: 25em; height: 20em;"*/
    width: 25em;
    height: 20em;
    border: white solid 1px;
    box-shadow: white;
}

body {
    font-family: 'DM Serif Display', serif;
}

.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    margin: 1rem;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: #e8e8e8;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.content .heading {
    font-weight: 700;
    font-size: 32px;
    text-align: center;
}

.content .para {
    line-height: 1.5;
}

.content .btn {
    color: #e8e8e8;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background: linear-gradient(-45deg, #032391 0%, #00021f 100% );
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.card::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg, #032391 0%, #00021f 100% );
    z-index: -1;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover::before {
    height: 100%;
}

.card:hover {
    box-shadow: none;
}

.card:hover .btn {
    background: #ffffff;
}
.card:hover a{
    color: #001c77;
}
.card a{
    text-decoration: none;
    color: white;
}
.card a:visited {
    color: #2289f1;
}
.content .btn:hover {
    outline: 2px solid #e8e8e8;
    background: transparent;
}
.content .btn:hover a{
    color: rgba(250, 250, 250, 0.97);
}
.content .btn:active {
    box-shadow: none;
}

.tasks {
    flex-wrap: wrap;
   justify-content: center;
}
.margin-top-btn{
    margin-top: 1rem;
}
.btn {
    font-size: 1.2rem;
    padding: 1rem 2.5rem;
    border: none;
    outline: none;
    border-radius: 0.4rem;
    cursor: pointer;
    text-transform: uppercase;
    background-color: rgb(14, 14, 26);
    color: rgb(234, 234, 234);
    font-weight: 700;
    transition: 0.6s;
    box-shadow: 0px 0px 60px #1f4c65;
    /*-webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));*/
    margin-bottom: 4rem;
}

.btn:active {
    scale: 0.92;
}

.btn:hover {
    background: rgb(2,29,78);
    background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
    color: rgb(4, 4, 38);
}
.household-name{
    font-size: 3rem;
    margin:unset;
}
.create-sort {
    flex-direction: row;
    justify-content: space-evenly;
}
.task-btn {
    width: 140px;
    height: 50px;
    background: linear-gradient(to top, #013b0a, #006506, #0b8000);
    color: #fff;
    border-radius: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.task-btn span {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: top 0.5s;
}
.task-btn-text-one {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.task-btn-text-two {
    position: absolute;
    width: 100%;
    top: 150%;
    left: 0;
    transform: translateY(-50%);
}

.task-btn:hover .task-btn-text-one {
    top: -100%;
}

.task-btn:hover .task-btn-text-two {
    top: 50%;
}
.individual{
    text-align: center;
}
.btn-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}